<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>
		Document
	</title>
	<script src="showdown-master/dist/showdown.min.js" type="text/javascript">
	</script>
</meta>
</head>
<style>
body,
html {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
}

header {
	display: table;
	background-color: #66B6B5;
	width: 100%;
	height: 10%;
}

#title {
	display: table-cell;
	width: 100%;
	height: 100%;
	margin: 0px auto;
	text-align: center;
	vertical-align: middle;
	color: #ffffff;
	background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
	/*background-image: linear-gradient(to right, #243949 0%, #517fa4 100%);*/
	/*	background-image: linear-gradient(to top, #65bd60 0%, #5ac1a8 25%, #3ec6ed 50%, #b7ddb7 75%, #fef381 100%);*/
	/*	background: linear-gradient(to bottom, #323232 0%, #3F3F3F 40%, #1C1C1C 150%), linear-gradient(to top, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.25) 200%); background-blend-mode: multiply;*/
	/*	background-image: linear-gradient(to top, #fcc5e4 0%, #fda34b 15%, #ff7882 35%, #c8699e 52%, #7046aa 71%, #0c1db8 87%, #020f75 100%);*/
	font-family: fantasy;
}

#title i {
	font-family: cursive;
}

#content {
	width: 50%;
	height: 90%;
	box-sizing: border-box;
	background-color: #FDF5DD;
	border: 1px solid #ccc;
	float: left;
}

#content::-webkit-input-placeholder{
  height: 100%;
  line-height: 600px;
  vertical-align: middle;
  text-align: center;
  width: 100%;
  font-size: 18px;
}

textarea:focus {
	outline: none;
}

/* 使用webkit内核的浏览器 */
/*#content:-moz-placeholder{
  height: 50px;line-height: 50px
}  */                
/* Firefox版本4-18 */
/*#content::-moz-placeholder{
  height: 50px;line-height: 50px
}     */             
/* Firefox版本19+ */
/*#content:-ms-input-placeholder{
  height: 50px;line-height: 50px
}*/

#result {
	width: 50%;
	box-sizing: border-box;
	padding: 20px;
	height: 90%;
	border: 1px solid #ccc;
	/*background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);*/
	/*background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);*/
	background-color: #ffffff;
	overflow-y: auto;
	overflow-x: hidden;
	float: right;
}

h2 {
	padding-bottom: 10px;
	border-bottom: 1px solid #EFEFEF;
}

blockquote {
	border-left: #eee solid 5px;
	margin-left: 0px;
	padding-left: 20px;
	color: #646464;
}

ul li {
	line-height: 30px;
}

pre {
	color: #D34B62;
	background: #F6F6F6;
	padding: 20px;
}

code {
	background: #F6F6F6;
	padding: 0 6px;
}
</style>

<body>
	<header>
		<h1 id="title">
			<i>
				汪胡佳的
			</i>
			Markdown Editor
		</h1>
	</header>

	<textarea id="content" onkeyup="convert()" placeholder="用文字记录你的生活吧"></textarea>

	<div id="result"></div>

	<script type="text/javascript">
		function convert() {
			var text = document.getElementById("content").value;
			var converter = new showdown.Converter();
			var html = converter.makeHtml(text);
			document.getElementById("result").innerHTML = html;
		}
	</script>
</body>

</html>